VITE_SUPABASE_PROJECT_ID="oqbytdybckxscdyygwyz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xYnl0ZHliY2t4c2NkeXlnd3l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMjMwMzcsImV4cCI6MjA4MjU5OTAzN30.8CTYROg79OuBWcl_yW3ormUbXr3wO0at8iga66InAQg"
VITE_SUPABASE_URL="https://oqbytdybckxscdyygwyz.supabase.co"
